1531021592766	Copy file
1531044175720	Copy file
1531219428587	Copy file
1531226793029	Copy file
1531300067625	Move compilation units
1531300121087	Move compilation unit
1531300126474	Move compilation units
1531300143612	Copy package
1531300150124	Delete element
1531300195446	Move compilation unit
1531301242004	Delete element
1531301446919	Delete element
1531301451403	Delete element
1531302029822	Copy file
1531302120588	Copy file
1531302161195	Copy file
1531386533358	Copy compilation unit
1531386690133	Copy compilation unit
1531386949500	Rename type 'EarthGolem'
1531400988004	Delete element
