//Items
item.bread_crumb.name=Bread Crumb
item.ruby.name=Ruby
item.ruby_sword.name=Ruby Sword
item.ruby_spade.name=Ruby Spade
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.topaz.name=Topaz
item.amethyst.name=Amethyst
item.steel_ingot.name=Steel Ingot

//Armor
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

//Blocks
tile.ruby_block.name=Ruby Block
tile.ruby_ore_block.name=Ruby Ore Block
tile.topaz_block.name=Ruby Block
tile.topaz_ore_block.name=Ruby Ore Block
tile.amethyst_block.name=Amethyst Block
tile.amethyst_ore_block.name=Amethyst Ore Block
tile.steel_block.name=Steel Block